{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "@league-of-foundry-developers/foundry-vtt-types",
  "version": "13.340.0",
  "description": "TypeScript type definitions for Foundry VTT",
  "type": "module",
  "types": "./src/index.d.mts",
  "exports": {
    ".": {
      "types": "./src/index.d.mts"
    },
    "./lenient": {
      "types": "./src/index-lenient.d.mts"
    },
    "./utils": {
      "types": "./src/utils/index.d.mts"
    },
    "./configuration": {
      "types": "./src/configuration/index.d.mts"
    },
    "./worker": {
      "types": "./src/foundry/public/scripts/workers/index.d.mts"
    },
    "./worker/image-compressor": {
      "types": "./src/foundry/public/scripts/workers/image-compressor.d.mts"
    }
  },
  "imports": {
    "#client/*": {
      "import": "./src/foundry/client/*"
    },
    "#client-esm/*": {
      "import": "./src/foundry/client-esm/*"
    },
    "#common/*": {
      "import": "./src/foundry/common/*"
    },
    "#utils": {
      "import": "./src/utils/index.d.mts"
    },
    "#configuration": {
      "import": "./src/configuration/index.d.mts"
    }
  },
  "scripts": {
    "format": "prettier -l -w .",
    "lint": "npm-run-all -c typecheck eslint prettier",
    "eslint": "eslint --cache .",
    "prettier": "prettier -c .",
    "lint:fix": "npm-run-all -c typecheck eslint:fix prettier:fix",
    "eslint:fix": "eslint --cache --fix .",
    "prettier:fix": "prettier -l -w .",
    "eslint:report": "eslint --cache --output-file eslint_report.json --format json .",
    "test": "vitest --typecheck",
    "typecheck": "tsc",
    "prepare": "is-ci || husky",
    "betterer": "betterer",
    "betterer:update": "betterer --update"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/League-of-Foundry-Developers/foundry-vtt-types"
  },
  "contributors": [
    {
      "name": "LukeAbby"
    },
    {
      "name": "Kai Moschcau"
    },
    {
      "name": "Johannes Loher"
    },
    {
      "name": "Oskar Pfeifer-Bley"
    },
    {
      "name": "FloRad"
    },
    {
      "name": "NickEastNL"
    },
    {
      "name": "BoltsJ"
    },
    {
      "name": "JPMeehan"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/League-of-Foundry-Developers/foundry-vtt-types/issues"
  },
  "homepage": "https://github.com/League-of-Foundry-Developers/foundry-vtt-types",
  "keywords": [
    "foundry",
    "foundry-vtt",
    "types",
    "typescript"
  ],
  "dependencies": {
    "@codemirror/lang-html": "^6.4.9",
    "@codemirror/lang-javascript": "^6.2.3",
    "@codemirror/lang-json": "^6.0.1",
    "@codemirror/lang-markdown": "^6.3.2",
    "@pixi/basis": "^7.4.3",
    "@pixi/graphics-smooth": "^1.1.1",
    "@pixi/particle-emitter": "^5.0.8",
    "@types/earcut": "^3.0.0",
    "@types/jquery": "^3.5.32",
    "@types/showdown": "~2.0.6",
    "@types/simple-peer": "~9.11.1",
    "@types/youtube": "~0.0.48",
    "codemirror": "^6.0.1",
    "earcut": "^3.0.1",
    "handlebars": "^4.7.8",
    "handlebars-intl": "^1.1.2",
    "jquery": "^3.7.1",
    "mime-types": "^3.0.1",
    "peggy": "^4.2.0",
    "pixi.js": "^7.4.3",
    "prosemirror-collab": "^1.3.1",
    "prosemirror-commands": "^1.7.0",
    "prosemirror-dropcursor": "^1.8.1",
    "prosemirror-gapcursor": "^1.3.2",
    "prosemirror-history": "^1.4.1",
    "prosemirror-inputrules": "^1.5.0",
    "prosemirror-keymap": "^1.2.2",
    "prosemirror-model": "^1.25.0",
    "prosemirror-schema-list": "^1.5.1",
    "prosemirror-state": "^1.4.3",
    "prosemirror-tables": "^1.6.4",
    "prosemirror-transform": "^1.10.3",
    "prosemirror-view": "^1.38.1",
    "sanitize-html": "^2.15.0",
    "showdown": "^2.1.0",
    "simple-peer": "^9.11.1",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "spark-md5": "^3.0.2",
    "tinymce": "^6.8.5"
  },
  "devDependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.0",
    "@betterer/betterer": "^6.0.0-alpha.1",
    "@betterer/cli": "^6.0.0-alpha.1",
    "@eslint/compat": "^1.2.6",
    "@eslint/js": "^9.19.0",
    "@types/debug": "^4.1.12",
    "@types/fvtt-types": "file:.",
    "@typescript-eslint/eslint-plugin": "^8.31.0",
    "@typescript-eslint/parser": "^8.31.0",
    "@typescript-eslint/scope-manager": "^8.31.0",
    "@typescript-eslint/utils": "^8.31.0",
    "eslint": "^9.19.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-import-resolver-typescript": "^4.3.2",
    "eslint-plugin-import-x": "^4.6.1",
    "eslint-plugin-jsdoc": "^50.6.16",
    "eslint-plugin-tsdoc": "^0.4.0",
    "globals": "^16.0.0",
    "husky": "^9.1.4",
    "is-ci": "^4.1.0",
    "lint-staged": "^16.0.0",
    "npm-run-all2": "^8.0.1",
    "pathe": "^2.0.2",
    "prettier": "^3.0.3",
    "type-fest": "^4.41.0",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.31.0",
    "vitest": "^3.0.5"
  },
  "peerDependencies": {
    "typescript": "^5.4"
  },
  "overrides": {
    "@types/css-font-loading-module": "^0.0.14",
    "@pixi/utils": {
      "@types/earcut": "3.0.0"
    }
  },
  "files": [
    "index.d.mts",
    "index-lenient.d.mts",
    "src",
    "tsconfig.json"
  ],
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "npm@10.8.1"
}
