{
  "$schema": "https://json.schemastore.org/tsconfig.json",
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": [],
    "baseUrl": "./",
    "paths": {
      "#utils": ["src/utils/index.d.mts"],
      "#common/*": ["src/foundry/common/*"],
      "#configuration": ["src/configuration/index.d.mts"],
      "#client/*": ["src/foundry/client/*"],
      "#client-esm/*": ["src/foundry/client-esm/*"]
    }
  },
  // Annoyingly, TypeScript doesn't include hidden files by default for whatever reason.
  "include": ["**/*", ".*", ".**/**/*"],
  // `src/index-lenient.d.mts` is skipped because it sets `AssumeHookRan` which has some pretty global effects that would make it easy to write broken code.
  // `tests` also mess around with configuration, add a lot of overhead, and currently don't all pass.
  "exclude": ["src/index-lenient.d.mts", "tests", "test", "cvise"]
}
